# Banking-System

account-module/: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  mvn-with-auth  mvn-with-auth.ps1  pom.xml
account-module/src/main/java/org/jala/university/: MainApp.java
account-module/src/main/java/org/jala/university/application/dto/: AccountDTO.java  BeneficiaryDTO.java  UserDTO.java
account-module/src/main/java/org/jala/university/application/map/: AccountMapper.java  BeneficiaryMapper.java  UserMapper.java
account-module/src/main/java/org/jala/university/application/usecases/: BeneficiaryUseCases.java
account-module/src/main/java/org/jala/university/domain/entity/: Account.java  AccountBeneficiary.java  AccountBeneficiaryId.java  Beneficiary.java  User.java
account-module/src/main/java/org/jala/university/domain/repository/: AccountBeneficiaryRepository.java  AccountRepository.java  BeneficiaryRepository.java  UserRepository.java
account-module/src/main/java/org/jala/university/infrastructure/config/: JPAConfig.java  JpaInitializer.java
account-module/src/main/java/org/jala/university/infrastructure/persistence/: AccountBeneficiaryRepositoryImp.java  AccountRepositoryImp.java  BeneficiaryRepositoryImp.java  UserRepositoryImp.java
account-module/src/main/java/org/jala/university/presentation/: AccountView.java  MainView.java
account-module/src/main/java/org/jala/university/presentation/controller/: CreateAccountController.java  ListAccountController.java  MainController.java  UpdateAccountController.java
account-module/src/main/resources/: create-account.fxml  list-account.fxml  main-view.fxml  update-account.fxml
commons-module/: .gitlab-ci.yml  README.md  checkstyle.xml  ci_settings.xml  pom.xml
commons-module/src/main/java/org/jala/university/commons/application/: SessionMockService.java
commons-module/src/main/java/org/jala/university/commons/domain/: BaseEntity.java  Repository.java  Role.java
commons-module/src/main/java/org/jala/university/commons/presentation/: BaseController.java  View.java  ViewContext.java  ViewSwitcher.java
credit-card-module/: README.md  checkstyle.xml  pom.xml
credit-card-module/src/main/java/org/jala/university/: MainApp.java
credit-card-module/src/main/java/org/jala/university/application/dto/: SampleEntityDto.java
credit-card-module/src/main/java/org/jala/university/application/mapper/: SampleEntityMapper.java
credit-card-module/src/main/java/org/jala/university/application/service/: CreditCardService.java  CreditCardServiceImpl.java
credit-card-module/src/main/java/org/jala/university/domain/entity/: SampleEntity.java
credit-card-module/src/main/java/org/jala/university/presentation/: CreditCardView.java  MainView.java
credit-card-module/src/main/resources/: main-view.fxml
external-payment-module/: README.md  pom.xml
transaction-module/: .gitignore  .gitlab-ci.yml  .last_modified  README.md  checkstyle.xml  docker-compose.yml  mvn-with-auth.cmd  pom.xml
transaction-module/Writerside/: transaction-docs.tree  writerside.cfg
transaction-module/Writerside/images/: Autenticação  Cadastro  Dashboard  Mensagem depois de se cadastrar  Tela de Cadastro  Tela de Cadatro  Tela de Details History Transfer  Tela de Gerenciamento de Beneficiarios  Tela de History Transfer  Tela de transfer
transaction-module/Writerside/topics/: adapter-pattern.md  application-layer.md  architecture.md  beneficiary-screen.md  checkstyle-guide.md  configuration-project.md  configuration.md  controllers.md  dashboard-screen.md  database.md  dependency-inversion.md  deployment-guide.md  development-guide.md  docker-setup.md  domain-layer.md  dtos.md  entities.md  environment-variables.md  facade-pattern.md  factory-pattern.md  getting-started.md  guides.md  history-screen.md  infrastructure-layer.md  login-screen.md  mappers.md  maven-setup.md  migrations.md  overview.md  persistence.md  presentation-layer.md  repositories.md  schema.md  sequence-diagrams.md  service.md  services.md  signup-screen.md  testing-guide.md  transaction-details-screen.md  transfer-screen.md  (+4 more)
transaction-module/Writerside/topics/4ps/: 4p-overview.md  people-overview.md  process-overview.md  product-overview.md  project-overview.md
transaction-module/Writerside/topics/design-patterns/: design-patterns.md
transaction-module/scripts/: push_remote_repo.sh
transaction-module/src/main/java/org/jala/university/application/dto/: TransactionDTO.java  TransactionDetailsDTO.java  TransactionHistoryDTO.java  TwoFactorCodeDTO.java  TwoFactorVerificationDTO.java
transaction-module/src/main/java/org/jala/university/application/map/: TransactionHistoryMapper.java  TransactionMapper.java  TwoFactorCodeMapper.java
transaction-module/src/main/java/org/jala/university/application/sanitizer/: SignupDTOSanitizer.java
transaction-module/src/main/java/org/jala/university/application/service/: AuthenticationService.java  EmailService.java  SignupService.java  TransactionDetailsService.java  TransactionHistoryService.java  TransactionsService.java  TwoFactorAuthService.java
transaction-module/src/main/java/org/jala/university/application/validator/: SignupValidator.java
transaction-module/src/main/java/org/jala/university/domain/entity/: Transaction.java  TwoFactorCode.java
transaction-module/src/main/java/org/jala/university/presentation/: LoginApplication.java
transaction-module/src/main/resources/db/: cleanup_expired_codes.sql
transaction-module/src/main/resources/fxml/: beneficiary-view.fxml  dashboard-view.fxml  history-view.fxml  login-view.fxml  profile-view.fxml  signup-view.fxml  statement-view.fxml  transaction-details-screen.fxml  transfer-view.fxml  two-factor-settings.fxml  two-factor-verification.fxml
transaction-module/src/main/resources/properties/: email.example.properties
transaction-module/src/main/resources/styles/: beneficiary.css  dashboard.css  history-view.css  statement.css  styles.css  transaction-details.css  transfer-view.css  two-factor-verification.css
transaction-module/src/test/resources/: email.properties
(+103 files in other folders)
